<!DOCTYPE html>
<html>
  <!-- CSS Styling Start -->
  <title>Gam3salot - Home</title>
  <link
    rel="icon"
    href="https://cdn.glitch.com/750dae56-d9aa-4c5a-8c14-dfa60229e50c%2F3D308CFC-E0C8-41F2-BE94-DD2FB9114795.png?v=16033068"/>
<head>
  <style>
    body {
      font-family: "Lato", sans-serif;
      background-color: #333;

    }

    .sidenav {
      height: 100%;
      width: 175px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      padding-top: 20px;
      min-height: 0
      bottom: 45px
    }

    .sidenav a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 18px;
      color: #818181;
      display: block;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }
    .sidenav a.active {
      background-color: #4CAF50;
      color: white;
    }

    .main {
      margin-left: 160px; /* Same as the width of the sidenav */
      font-size: 28px; /* Increased text to enable scrolling */
      padding: 0px 10px;
      min-height: 0
      bottom: 45px
    }

    @media screen and (max-height: 450px) {
      .sidenav {
        padding-top: 15px;
      }
      .sidenav a {
        font-size: 18px;
      }
    }
    /* Add a black background color to the top navigation */
    .topnav {
      width: auto;
      height: auto;
      position: relative;
      top: 0px;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      height: 100%
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
      background-color: #4CAF50;
      color: white;
    }
  </style>
  <!-- CSS Styling END -->
  <body>
    <!-- Where to add the sidebar contents -->
    <div class="sidenav">
      <a href="views/siteperf.html">COVID-19 Stats</a>
      <a href="views/sitestor.html">Site Storage</a>
      <a href="views/mcraft.html">Minecraft</a>
      <a href="views/memes.html">Daily Memes</a>
      <a href="views/gunmayhem2.html">Gun Mayhem 2</a>
      <a href="views/10morebullets.html">10 More Bullets</a>
      <a href="views/btd5.html">Bloons Tower Defense 5</a>
      <a href="views/giveuprobot.html">Give Up Robot</a>
      <a href="views/flight.html">Flight</a>
      <a href="views/catninja.html">Cat Ninja</a>
      <a href="views/smashflash.html">Super Smash Flash</a>
      <a href="views/digdug.html">Dig Dug</a>
      <a href="views/bindingofissac.html">The Binding Of Issac</a>
      <a href="views/cookie.html">Cookie Clicker</a>
      <a href="views/tetris.html">Twitch Tetris</a>
      <a href="views/megaminer.html">Mega Miner</a>
      <a href="views/ageofwar2.html">Age of War 2</a>
      <a href="views/tron.html">Tron</a>
      <a href="views/gba.html">IodineGBA</a>
    </div>

    <div class="main">
    <div class="topnav">
      <a class="active" href="index.html">Home</a>
      <a class="active" href="https://private-chatroom.glitch.me"
        >Site Chat Room</a
      >
      <a class="active" href="https://danvillein.schoology.com/"
        >Click in Emergency!</a
      >
      <iframe
        src="https://freesecure.timeanddate.com/clock/i7hhtat6/n105/fn12/fs16/fcf00/tc000/ftbiu/bas2/bat5/bacfff/pa8/tt0/tw1/th1/ta1/tb4"
        frameborder="0"
        width="auto"
        height="48"
        title="Current Time"
      ></iframe>
    </div>
    <p>
      <font color="white" size="4"><b>Help us keep ads away from our site!</b></font
      >
    </p>
    <script src="https://apps.elfsight.com/p/platform.js" defer></script>
    <div class="elfsight-app-864a1583-7f49-40b4-b0b3-d7f6d3010a00"></div>

    <div>
      <img
        src="https://cdn.glitch.com/750dae56-d9aa-4c5a-8c14-dfa60229e50c%2F3D308CFC-E0C8-41F2-BE94-DD2FB9114795.png?v=16033068"
        height="auto"
        width="auto"
      /> 
      <link
        rel="icon"
        href="google.com"
      />
      </div>
      <h1><font color="white">Home</font></h1>
      <p>
        <font color="white">
          Welcome to Gam3salot, your one stop shop for all flash gam3s. We have
          some fan picked gam3s like BTD5, Gun Mayhem 2, and 10 More Bullets! We
          also have the only unblock3d cookie clicker that has the latest
          updates and will continue to recieve these updates. To get the best
          experience, press F11 or the fullscreen button on your device. [You
          may not be able to see the entire sidebar if you don't fullscreen] I
          try to make them as big as possible, but the flash files are very
          specific on their dimensions. Be sure to check the suggestions tab to
          send gam3 requests! This site is very active! The link may change
          occasionally so that it gets unblock3d! If that happens, you can find
          the newest link on our disc0rd or ask the chat room for the new link!
        </font>
      </p>
      <h2><font color="white">Last Site Update:</font></h2>
      <p>
        <font color="white">10-23-2020</font>
      </p>
      <h2>
        <font color="white">Site Visits</font>
      </h2>
      <!-- hitwebcounter Code START -->
      <a href="https://gam3salot.glitch.me" target="_blank">
        <img
          src="https://hitwebcounter.com/counter/counter.php?page=7674187&style=0009&nbdigits=6&type=ip&initCount=0"
          title="Total Website Hits"
          alt="Web Hits"
          border="0"
          width="180"
          height="40"
      /></a>
      <!--Hitcounter Code END -->
    </div>
  </body>
</html>
