<!DOCTYPE html>
<html>
   <title>Gam3salot - The Binding of Issac</title>
  <link
      rel="icon"
      href="https://cdn.glitch.com/750dae56-d9aa-4c5a-8c14-dfa60229e50c%2F750dae56-d9aa-4c5a-8c14-dfa60229e50c_2Frandom_logo_15ebdfd948936f061a23eb337bebd56e.png?v=1601992034422"
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: "Lato", sans-serif;
        background-color: #333;
      }

      .sidenav {
        height: 100%;
        width: 175px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        padding-top: 20px;
      }

      .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 18px;
        color: #818181;
        display: block;
      }

      .sidenav a:hover {
        color: #f1f1f1;
      }

      .main {
        margin-left: 160px; /* Same as the width of the sidenav */
        font-size: 28px; /* Increased text to enable scrolling */
        padding: 0px 10px;
      }

      @media screen and (max-height: 450px) {
        .sidenav {
          padding-top: 15px;
        }
        .sidenav a {
          font-size: 18px;
        }
      }
      /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
      
      
    </style>
  </head>
  <body>
    <!-- Where to add the sidebar contents -->
    <div class="sidenav">
      <a href="siteperf.html">COVID-19 Stats</a>
      <a href="sitestor.html">Site Storage</a>
      <a href="mcraft.html">Minecraft</a>
      <a href="memes.html">Daily Memes</a>
      <a href="gunmayhem2.html">Gun Mayhem 2</a>
      <a href="10morebullets.html">10 More Bullets</a>
      <a href="btd5.html">Bloons Tower Defense 5</a>
      <a href="giveuprobot.html">Give Up Robot</a>
      <a href="flight.html">Flight</a>
      <a href="catninja.html">Cat Ninja</a>
      <a href="smashflash.html">Super Smash Flash</a>
      <a href="digdug.html">Dig Dug</a>
      <a href="bindingofissac.html">The Binding Of Issac</a>
      <a href="cookie.html">Cookie Clicker</a>
      <a href="tetris.html">Twitch Tetris</a>
      <a href="megaminer.html">Mega Miner</a>
      <a href="tron.html">Tron</a>
      <a href="gba.html">BIOS/ROM Emulator</a>
    </div>

    <div class="main">
        <div class="topnav">
  <a class="active" href="/index.html">Home</a>
          <a class="active" href="https://private-chatroom.glitch.me">Site Chat Room</a>
          <a class="active" href="https://danvillein.schoology.com/">Click in Emergency!</a>
          <iframe src="https://freesecure.timeanddate.com/clock/i7hhtat6/n105/fn12/fs16/fcf00/tc000/ftbiu/bas2/bat5/bacfff/pa8/tt0/tw1/th1/ta1/tb4" frameborder="0" width="250" height="48"></iframe>

      <h2><font color="white">The Binding of Issac</font></h2>
      <p>
        <embed src="https://cdn.glitch.com/750dae56-d9aa-4c5a-8c14-dfa60229e50c%2FThe%20Binding%20of%20Isaac.swf?v=1601041452619" width="925" height="760"/>
      </p>             
    </div>
  </div>
  </body>
</html>
