<html>
  <title>Gam3salot - Twitch Tetris</title>
  <link
    rel="icon"
    href="https://cdn.glitch.com/750dae56-d9aa-4c5a-8c14-dfa60229e50c%2F750dae56-d9aa-4c5a-8c14-dfa60229e50c_2Frandom_logo_15ebdfd948936f061a23eb337bebd56e.png?v=1601992034422"
  />
  <style>
         @import url("//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");
        body {
            font-family: "Lato", sans-serif;
            background-color: #333;
            padding-bottom: 0px;
            margin: 0;

          }

        .navbar-icon-top .navbar-nav .nav-link > .fa {
          position: relative;
          width: 36px;
          font-size: 24px;
        }

        .navbar-icon-top .navbar-nav .nav-link > .fa > .badge {
          font-size: 0.75rem;
          position: absolute;
          right: 0;
          font-family: sans-serif;
        }

        .navbar-icon-top .navbar-nav .nav-link > .fa {
          top: 3px;
          line-height: 12px;
        }

        .navbar-icon-top .navbar-nav .nav-link > .fa > .badge {
          top: -10px;
        }

        @media (min-width: 576px) {
          .navbar-icon-top.navbar-expand-sm .navbar-nav .nav-link {
            text-align: center;
            display: table-cell;
            height: 70px;
            vertical-align: middle;
            padding-top: 0;
            padding-bottom: 0;
          }

          .navbar-icon-top.navbar-expand-sm .navbar-nav .nav-link > .fa {
            display: block;
            width: 48px;
            margin: 2px auto 4px auto;
            top: 0;
            line-height: 24px;
          }

          .navbar-icon-top.navbar-expand-sm .navbar-nav .nav-link > .fa > .badge {
            top: -7px;
          }
        }

        @media (min-width: 768px) {
          .navbar-icon-top.navbar-expand-md .navbar-nav .nav-link {
            text-align: center;
            display: table-cell;
            height: 70px;
            vertical-align: middle;
            padding-top: 0;
            padding-bottom: 0;
          }

          .navbar-icon-top.navbar-expand-md .navbar-nav .nav-link > .fa {
            display: block;
            width: 48px;
            margin: 2px auto 4px auto;
            top: 0;
            line-height: 24px;
          }

          .navbar-icon-top.navbar-expand-md .navbar-nav .nav-link > .fa > .badge {
            top: -7px;
          }
        }

        @media (min-width: 992px) {
          .navbar-icon-top.navbar-expand-lg .navbar-nav .nav-link {
            text-align: center;
            display: table-cell;
            height: 70px;
            vertical-align: middle;
            padding-top: 0;
            padding-bottom: 0;
          }

          .navbar-icon-top.navbar-expand-lg .navbar-nav .nav-link > .fa {
            display: block;
            width: 48px;
            margin: 2px auto 4px auto;
            top: 0;
            line-height: 24px;
          }

          .navbar-icon-top.navbar-expand-lg .navbar-nav .nav-link > .fa > .badge {
            top: -7px;
          }
        }

        @media (min-width: 1200px) {
          .navbar-icon-top.navbar-expand-xl .navbar-nav .nav-link {
            text-align: center;
            display: table-cell;
            height: 70px;
            vertical-align: middle;
            padding-top: 0;
            padding-bottom: 0;
          }

          .navbar-icon-top.navbar-expand-xl .navbar-nav .nav-link > .fa {
            display: block;
            width: 48px;
            margin: 2px auto 4px auto;
            top: 0;
            line-height: 24px;
          }

          .navbar-icon-top.navbar-expand-xl .navbar-nav .nav-link > .fa > .badge {
            top: -7px;
          }

            .sidenav {
                height: auto;
                width: 175px;
                position: relative;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: #111;
                overflow-x: hidden;
                padding-top: 20px;
                min-height: 0;
                bottom: 45px;
                float: left;
              }

              .sidenav a {
                padding: 6px 8px 6px 16px;
                text-decoration: none;
                font-size: 18px;
                color: #818181;
                display: block;
              }

              .sidenav a:hover {
                color: #f1f1f1;
              }
              .sidenav a.active {
                background-color: #4CAF50;
                color: white;
              }

              .main {
                margin-left: 160px; /* Same as the width of the sidenav */
                font-size: 28px; /* Increased text to enable scrolling */
                padding: 0px 10px;
                min-height: 0
                bottom: 45px
              }

              @media screen and (max-height: 450px) {
                .sidenav {
                  padding-top: 15px;
                }
                .sidenav a {
                  font-size: 18px;
                }
              }
          /* Dropdown Button */
    .dropbtn {
      background-color: #4CAF50;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
    }

    /* The container <div> - needed to position the dropdown content */
    .dropdown {
      position: relative;
      display: inline-block;
    }

    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {background-color: #ddd;}

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {display: block;}

    /* Change the background color of the dropdown button when the dropdown content is shown */
    .dropdown:hover .dropbtn {background-color: #3e8e41;}
          }
        }
  </style>
  <body>
    <link
      href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
      rel="stylesheet"
      id="bootstrap-css"
    />
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->

    <nav class="navbar navbar-icon-top navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="https://gam3salot.glitch.me/index.html"
        >Gam3salot</a
      >
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="https://gam3salot.glitch.me/index.html">
              <i class="fa fa-home"></i>
              Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="mailto:BlackHexFury896@protonmail.com">
              <i class="fa fa-envelope-o">
                <span class="badge badge-danger"></span>
              </i>
              Contact Us
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://discord.com/">
              <i class="fa fa-globe">
                <span class="badge badge-danger"></span>
              </i>
              Discord
            </a>
          </li>
        </ul>
        <div class="dropdown">
          <button class="dropbtn">Other Links</button>
          <div class="dropdown-content">
            <a href="https://youtube.com/">YouTube</a>
            <a href="https://theuselessweb.com/">The Useless Web</a>
            <a href="https://soundcloud.com/">SoundCloud</a>
          </div>
        </div>
        <!--<li class="nav-item">
        <a class="nav-link disabled" href="#">
          <i class="fa fa-envelope-o">
            <span class="badge badge-warning">11</span>
          </i>
          Disabled
        </a>
      </li> -->
        <!--  <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdown"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              <i class="fa fa-envelope-o">
                <span class="badge badge-primary"></span>
              </i>
              Other Links
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
        </ul>
        <!--<ul class="navbar-nav ">
      <li class="nav-item">
        <a class="nav-link" href="#">
          <i class="fa fa-bell">
            <span class="badge badge-info">11</span>
          </i>
          Test
        </a>
      </li> -->
        <!-- <li class="nav-item">
        <a class="nav-link" href="#">
          <i class="fa fa-globe">
            <span class="badge badge-success">11</span>
          </i>
          Test
        </a>
      </li>
    </ul> -->
        <iframe
          src="https://freesecure.timeanddate.com/clock/i7hhtat6/n105/fn12/fs16/fcf00/tc000/ftbiu/bas2/bat5/bacfff/pa8/tt0/tw1/th1/ta1/tb4"
          frameborder="0"
          width="auto"
          height="48"
          title="Current Time"
        ></iframe>
        <form class="form-inline my-2 my-lg-0">
          <input
            class="form-control mr-sm-2"
            type="text"
            placeholder="Search"
            aria-label="Search"
          />
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
            Search
          </button>
        </form>
      </div>
    </nav>
    <!-- Where to add the sidebar contents -->
    <div class="sidenav">
      <a href="siteperf.html">COVID-19 Stats</a>
      <a href="sitestor.html">Site Storage</a>
      <a href="gba.html">IodineGBA</a>
      <a href="mcraft.html">Minecraft</a>
      <a href="cookie.html">Cookie Clicker</a>
      <a href="tetris.html">Twitch Tetris</a>
      <a href="memes.html">Daily Memes</a>
      <a href="gunmayhem2.html">Gun Mayhem 2</a>
      <a href="10morebullets.html">10 More Bullets</a>
      <a href="btd5.html">Bloons Tower Defense 5</a>
      <a href="giveuprobot.html">Give Up Robot</a>
      <a href="flight.html">Flight</a>
      <a href="catninja.html">Cat Ninja</a>
      <a href="smashflash.html">Super Smash Flash</a>
      <a href="digdug.html">Dig Dug</a>
      <a href="bindingofissac.html">The Binding Of Issac</a>
      <a href="megaminer.html">Mega Miner</a>
      <a href="ageofwar2.html">Age of War 2</a>
      <a href="tron.html">Tron</a>
    </div>
    <div>
      <div>
        <h2><font color="black">Twitch Tetris</font></h2>
        <p>
          <embed
            src="https://www.rossipotti.de/ausgabe28/tetris/index.html"
            width="710"
            height="320"
          />
        </p>
      </div>
    </div>
  </body>
</html>
